{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"col",
				"col-lg-1"
			],
			[
				"this",
				"thisM"
			],
			[
				"thi",
				"thisBB"
			],
			[
				"pivot",
				"pivotRowVal"
			],
			[
				"sma",
				"smallestRatioRow"
			],
			[
				"upda",
				"updateGraph"
			],
			[
				"fu",
				"function"
			],
			[
				"max",
				"maxY"
			],
			[
				"min",
				"minX"
			],
			[
				"print",
				"print_r"
			],
			[
				"scr",
				"script"
			]
		]
	},
	"buffers":
	[
		{
			"file": "solve.php",
			"settings":
			{
				"buffer_size": 6017,
				"line_ending": "Windows"
			}
		},
		{
			"file": "graph.php",
			"settings":
			{
				"buffer_size": 3877,
				"line_ending": "Windows"
			}
		},
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 4848,
				"line_ending": "Windows"
			}
		},
		{
			"file": "scripts/js/graph.js",
			"settings":
			{
				"buffer_size": 5853,
				"line_ending": "Windows"
			}
		},
		{
			"file": "scripts/js/solve.js",
			"settings":
			{
				"buffer_size": 6103,
				"line_ending": "Windows"
			}
		},
		{
			"file": "scripts/js/bootstrap.js",
			"settings":
			{
				"buffer_size": 58458,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/wamp/www/SimplexMethodAlgorithm/solve.php",
		"/C/wamp/www/SimplexMethodAlgorithm/graph.php",
		"/C/wamp/www/SimplexMethodAlgorithm/index.php",
		"/C/wamp/www/SimplexMethodAlgorithm/scripts/js/graph.js",
		"/C/Users/RalphJohn/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/RalphJohn/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/RalphJohn/AppData/Roaming/Sublime Text 3/Packages/User/Distraction Free.sublime-settings",
		"/C/Users/RalphJohn/AppData/Roaming/Sublime Text 3/Packages/User/JSON.sublime-settings",
		"/C/Users/RalphJohn/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/RalphJohn/Dropbox/DEVHUB2013/Projects/SimplexMethodAlgorithm/solve.php"
	],
	"find":
	{
		"height": 44.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"/",
			"out",
			"sect",
			");\n",
			">\n",
			"10",
			";\n",
			");\n",
			"];\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "solve.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6017,
						"regions":
						{
						},
						"selection":
						[
							[
								1383,
								1383
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 585.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "graph.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3877,
						"regions":
						{
						},
						"selection":
						[
							[
								696,
								696
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 360.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4848,
						"regions":
						{
						},
						"selection":
						[
							[
								1117,
								1117
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 9.0,
						"translation.y": 180.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "scripts/js/graph.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5853,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "scripts/js/solve.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6103,
						"regions":
						{
						},
						"selection":
						[
							[
								6086,
								6086
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2115.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "scripts/js/bootstrap.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 58458,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 270.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "SMA.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
